import React from 'react';
import { Container } from 'react-bootstrap';
import styles from 'styles/privacy-terms.module.scss';
import toPersianNum from 'utils/to-persian-num';
import schemas from 'utils/schemas';
import Head from 'next/head';

export default function Terms() {
    const rules = [
        {
            title: 'ماده ۱: تعاریف و اصطلاحات',
            text: null,
            items: [
                'شرایط خدمات: شرایط استفاده از خدمات الکترونیکی درون وب سایت آسان سمینار',
                'وب سایت: وب سایت موجود در https://www.asanseminar.ir',
                'کاربر: شخص حقیقی، شخص حقوقی یا واحد سازمانی که به آن، احکام قانون یک ظرفیت حقوقی را نسبت می دهد. کاربر مهمان (که ثبت نام نکرده)، کاربر ثبت نام شده، ارائه دهنده یا شرکت کننده همگی کاربر محسوب می شوند.',
                'کاربر ثبت شده: کاربری که یک حساب شخصی در وب سایت ثبت کرده است. کاربری که ثبت نام کرده ممکن است شخصی باشد که فعالیت تجاری انجام می دهد و ثبت نام می کند و از وب سایت به منظور فعالیت حرفه ای یا تجاری خود استفاده می کند.',
                'حساب کاربری: یک کاربر ممکن است فقط یک حساب داشته باشد، مگر اینکه مالک وب سایت با ایجاد حساب کاربری دیگری برای آن کاربر موافقت کند. یک حساب معین ممکن است بسته به نوع قرارداد برای اشخاص حقوقی و نوع حساب کاربری برای اشخاص حقیقی جهت استفاده از ویژگی های مختلف در پلتفرم آسان سمینار، اجازه استفاده از برخی ویژگی های مشخص شده را داشته یا نداشته باشد. ثبت نام در سایت آسان سمینار به صورت رایگان انجام می شود.',
                'ادمین حساب کاربری/ادمین پنل: یک شخص حقیقی که در سایت ثبت نام شده است تا مدیریت حساب و دسترسی به عملکردهای حساب کاربری شخص حقوقی را بر عهده بگیرد. ادمین پنل یا حساب کاربری که در آسان سمینار ادمین سازمانی نامیده می شود، بسته به شرایط قادر به ایجاد و مدیریت جلسات نیز می باشد.',
                'شرکت کننده: یک شخص حقیقی که به صورت شخصی یا توسط ادمین های آسان سمینار ثبت نام شده است و برای شرکت در جلسه آموزش آنلاین یا وبینار آنلاین به آسان سمینار دعوت شده و به عنوان کاربر در سایت ثبت نام نموده است. همچنین کاربرانی که بدون ثبت نام و صرفا با لینک مهمان وارد جلسات می شوند نیز شرکت کننده محسوب می شوند.',
                'مطالب کاربر: محتوای گرافیکی، متنی، صوتی یا تصویری که کاربر می تواند خود یا از طریق ادمین حساب کاربری خود با توجه به نوع حساب کاربری در سایت بارگزاری نماید.',
                'مصرف کننده: شخصی که از وب سایت برای اهدافی استفاده می کند که مستقیماً به فعالیت های تجاری یا حرفه ای او مربوط نمی شود.',
                'هزینه خدمات وب سایت: هزینه ای که به کاربران ثبت نام شده اجازه می دهد تا برای یک دوره از پیش تعیین شده به خدمات و ویژگی های خاص دسترسی داشته باشند.',
                'لیست قیمت: قیمت خدمات فعلی در وب سایت ذکر شده است. قیمتهای ذکر شده به تومان هستند.',
                'اعتبار: مبلغی است که کاربران در حساب کاربری و یا حساب پنل مدیریتی خود به منظور استفاده از خدمات آسان سمینار دارند. این مبلغ به صورت پرداخت از طریق سامانه بانکی و کارتهای عضو شبکه شتاب طبق شرایط و قوانین آسان سمینار منظور و محاسبه خواهد شد.',
                'اطلاعات محرمانه: اطلاعاتی که توسط کاربران در آسان سمینار قرار داده می‌شود، اعم از اطلاعاتی که به صورت مستقیم از سوی کاربران وارد می‌ گردد.',
            ],
        },
        {
            title: 'ماده ۲: خدمات آسان سمینار',
            text:
                'تمامی کاربران می توانند با استفاده از خدمات آسان سمینار از پلتفرم آموزش آنلاین و برندپیج برای برقراری ارتباطات زنده و برخط با مخاطبین، همکاران، کارکنان، دوستان و آشنایان خود و برگزاری جلسات کاری، تجاری و شخصی و به اشتراک‌گذاری اطلاعات، معرفی محصولات و خدمات خود، ارائه مستندات و… بهره‌برداری نمایند. آسان سمینار خدمات خود را در بستر شبکه‌های اینترنت داخلی کشور جمهوری اسلامی ایران و اینترنت بین‌المللی ارائه می‌نماید و خود تامین‌کننده این زیرساخت ها نیست. خدمات آسان سمینار جایگزین سایر ابزارهای ارتباطی مانند شبکه سراسری مخابرات و شبکه‌های تلفن همراه نبوده بلکه به عنوان یک مکمل جهت همگانی نمودن آموزش و ارتباطات آنلاین فراهم گردیده است.',
            items: [],
        },
        {
            title: 'ماده ۳: حساب کاربری',
            text: '',
            items: [
                'کاربران با ثبت‌نام در پلتفرم آموزش آنلاین آسان سمینار، همچنین با هر بار استفاده از خدمات آن، می‌پذیرند که شرایط و قوانین حاضر را به صورت کامل مطالعه کرده و آن را با اطلاع کامل از شرایط و معانی‌اش پذیرفته‌اند. این شرایط و قوانین ممکن است در طول زمان تغییر کند. استفاده کاربران از خدمات آسان سمینار، پس از هر بار تغییر در شرایط و قوانین، به معنی پذیرش تغییرات مذکور است. این قوانین برای مطالعه کاربران در سایت آسان سمینار در دسترس کاربران قرار گرفته است.',
                'برای استفاده از خدمات پلتفرم آموزش آنلاین آسان سمینار لازم است که هر کاربر اعم از شخص حقیقی یا حقوقی یک حساب کاربری در وب سایت آسان سمینار ایجاد نماید. کاربر مذکور برای استفاده از خدمات باید شماره همراه خود را در وب سایت آسان سمینار ثبت نماید.',
                'کاربران شخص حقوقی مکلف به معرفی نماینده (شخص حقیقی) به عنوان ادمین حساب/ادمین پنل برای مدیریت حساب کاربری هستند و اطلاعات شخص نیز باید ابتدا به صورت کاربر در وب سایت آسان سمینار قرار گیرد.',
                'هیچ یک از کاربران حق استفاده از ربات و نرم‌افزارهای مرتبط یا واسط را برای استفاده از خدمات آسان سمینار جهت احراز هویت، تکمیل اطلاعات، ارسال درخواست و غیره ندارند.',
                'کاربران می‌پذیرند کلیه اطلاعات درخواستی را مطابق با واقعیت، صحیح و به‌‌ روز وارد کنند و شخص کاربر مسئول عدم صحت و به‌ روز نبودن اطلاعات است. در صورت اثبات خلاف این موضوع، آسان سمینار هیچ گونه مسئولیتی در مورد خسارات و مشکلات ناشی از عدم اعتبار اطلاعات اعلام شده بر عهده نخواهد داشت.',
                'کاربران متعهد می‌شوند که صرفا با شماره همراه متعلق به خود ثبت‌نام نمایند. در غیر این صورت در برابر شخص ذی‌نفع صاحب شماره همراه تماما مسئول بوده و شرکت به محض آگاهی از این موضوع مجاز خواهد بود نسبت به لغو عضویت و حساب کاربری اقدام کند.',
                'مسئولیت همه فعالیت‌هایی که از طریق حساب کاربری اشخاص حقیقی و یا حقوقی صاحب حساب کاربری در برند پیج پلتفرم آسان سمینار انجام می‌شود، به عهده خود شخص حقیقی و یا حقوقی است. بنابراین مسئولیت اشخاص ثالث یا افرادی غیر از کاربر صاحب اصلی برند پیج که با آن حساب از خدمات آسان سمینار استفاده می‌کنند، تماما متوجه کاربر صاحب‌ حساب است. ',
                'مسئولیت اطلاعات حساب کاربری شامل شماره همراه، نام و نام خانوادگی، ایمیل و رمز عبور به عهده کاربر صاحب حساب کاربری است. در صورت مفقود شدن یا به سرقت رفتن سیم کارت گوشی موبایل، کاربر مذکور موظف است در اسرع وقت موضوع را به اطلاع شرکت برساند. بدیهی است تا زمانی که اطلاع‌رسانی به شرکت انجام نشده است، مسئولیت همه فعالیت‌هایی که از طریق حساب کاربری مذکور و شماره موبایل کاربر انجام شده و می‌شود به عهده وی خواهد بود.',
                'اکیدا توصیه می شود که رمز عبور وارد شده شامل ترکیبی از حروف انگلیسی بزرگ و کوچک و اعداد (استفاده از علائم نیز مزیت محسوب می شود) باشد و به هیچ وجه از رمز های ساده مانند تاریخ تولد، نام یا نام خانوادگی شخص و دیگر اطلاعات ساده و در دسترسی که به راحتی قابل حدس زدن هستند استفاده نشود. بدیهی است که در صورت به سرقت رفتن رمز عبور، هیچ مسئولیتی متوجه آسان سمینار نخواهد بود. بنابراین مسئولیت انتخاب گذرواژه بر اساس قوانین رمزعبور، حفظ و نگهداری آن تماما بر عهده صاحب حساب کاربری می باشد.',
            ],
        },
        {
            title: 'ماده ۴: استفاده از خدمات آسان سمینار',
            text: '',
            items: [
                'هنگام استفاده از کلیه خدمات پلتفرم آسان سمینار، کاربران می‌پذیرند که از خدمات ارائه شده برای انجام هیچ فعالیت که طبق قوانین جمهوری اسلامی ایران جرم محسوب شود و یا مخالف با عرف جامعه باشد استفاده نکنند.',
                'کاربران می‌پذیرند که آسان سمینار ممکن است با استفاده از ارسال پیامک انبوه، ایمیل و سایر راه ارتباطی دیجیتال برای اطلاع رسانی به آن ها استفاده کند. کاربران می‌توانند درخواست کنند که ارسال این پیام‌ها قطع شود، اما با انصراف از دریافت این پیام‌ها مشکلات احتمالی در استفاده از خدمات آسان سمینار را می‌پذیرند و ممکن است اطلاعات مقتضی را به موقع دریافت نکنند.',
                'آسان سمینار یا صاحبان حساب کاربری اشخاص حقیقی و حقوقی اعم از برگزار کنندگان وبینار و کلاس های آموزشی یا صاحبان برند پیج در پلتفرم آسان سمینار ممکن است کدهایی را به عنوان کد تخفیف به کاربران ارائه دهند. با وارد کردن این کدها در حین ثبت نام در کلاس، دوره و یا وبینار های آنلاین، درصدی از هزینه خدمات کاسته ‌می‌شود. نحوه ارائه این خدمات و تعیین مهلت استفاده از آن‌ها منوط به تشخیص و صلاحدید شرکت یا طرف تجاری بوده و در صورت عدم تعلق کدهای مذکور، کاربران حق طرح هیچ‌گونه ادعا و اعتراضی در این خصوص نخواهند داشت.',
                'کد تخفیف ارائه شده برای هر کاربر صرفا قابل استفاده برای همان کاربر بوده و در صورت واگذاری و انتقال به غیر، کد تخفیف اعتبار نخواهد داشت. کد های تخفیف تنها یکبار صادر گردیده و در صورت عدم استفاده یا انتقال به غیر، باطل می گردد. تاریخ انقضای استفاده از هر کد تخفیف در هنگام صدور مشخص می گردد.',
                'استفاده از تمام خدمات پلتفرم آسان سمینار برای صاحبان شخص حقیقی و حقوقی در صورت افزودن مبلغ اعتبار و شارژ پنل سازمانی قابل انجام می باشد. پس از افزایش اعتبار استفاده از خدمات امکان پذیر می میگردد. در خواست استرداد اعتبار پنل سازمانی صاحبان حساب کاربری حقیقی و حقوقی قابلیت بازگشت تسویه ریالی نداشته و با درخواست موافقت نخواهد شد.',
                'مسئولیت تامین اینترنت و سخت‌افزار لازم و همچنین پرداخت هزینه‌های مربوط به آن‌ها برای استفاده از خدمات پلتفرم آسان سمینار به عهده کاربران است.',
                'صاحبان حساب کاربری حقوقی و برگزار کنندگان کلاس، دوره و وبینار های آنلاین متعهد می‌شوند پس از اتمام استفاده از خدمات ارائه شده در محیط آموزش آنلاین آسان سمینار، از اطلاعات شخصی طرف مقابل اعم از شماره همراه، نام و غیره هیچ‌گونه استفاده غیرقانونی انجام ندهند. در صورت نقض تعهدات مذکور، آسان سمینار و شخص ذینفع مجاز به پیگیری حقوقی و کیفری موضوع خواهد بود.',
                'کاربران حساب حقوقی و حقیقی که برگزار کننده انواع دوره و کلاس و وبینار های آنلاین در محیط آسان سمینار هستند، متعهد به رعایت همه شرایط و قوانین، اصول اسلامی، شرعی، اخلاقی و اجتماعی جمهوری اسلامی ایران (از جمله رعایت حجاب در هنگام استفاده از وب کم یا دوربین لپ تاپ) می باشند.',
                'کلیه عناصر گرافیکی، علائم تجاری مانند لوگو و برند آسان سمینار، نام تجاری و ثبتی آسان سمینار، تمامی راهکارها و متون و محتوای ارائه شده در تمامی صفحات وب سایت آسان سمینار، همچنین کدهای HTML، CSS و جاوا اسکریپت ها و نیز نرم افزارهای به کارگرفته و شخصی سازی شده موجود در وب سایت آسان سمینار، مشمول قانون کپی‌ رایت (مالکیت حقوق معنوی) بوده و مالکیت و منافع کلیه حقوق سایت آسان سمینار و مندرجات آن منحصراً متعلق به شرکت آسان سپهر دانش یاور می باشد.',
                'با توجه به فصل پنجم از قانون جرایم رایانه ای مجلس شورای اسلامی، تمامی مواد و تبصره های مربوط به هتک حیثیت و نشر اکاذیب، در صفحات برند پیج صاحبان حساب کاربری پلتفرم آسان سمینار باید رعایت گردد، در صورت عدم رعایت قوانین مذکور، برخورد قانونی صورت خواهد گرفت.',
                'صاحبان حساب کاربری حقیقی، حقوقی و برند پیج ها موظف هستند تمامی قوانین مربوط به جمهوری اسلامی ایران را هنگام برگزاری تمامی دوره ها و وبینار های آنلاین رعایت نمایند و محتوای خارج از عرف عمومی و ضوابط جمهوری اسلامی ایران منتشر نکنند.',
                'آسان سمینار جهت رعایت قوانین تولید محتوا می تواند قبل و پس از انتشار توضیحات برگزاری وبینار ها و کلاس های آنلاین، تغییراتی را در آن توضیحات اعمال نماید. این تغییرات به هیچ  وجه ناقض حقوق برگزار کننده و ضوابط و قوانین جمهوری اسلامی ایران نخواهد بود. بدیهی است با محتواهایی که خلاف قوانین جرایم رایانه ای مجلس شورای اسلامی و تجارت الکترونیک باشند برخورد قانونی صورت خواهد گرفت.',
                'تمامی محتواهای درج شده توسط صاحبان حساب کاربری که دارای عناوین، تگ ها، لینک ها و توضیحات نامربوط و یا خلاف قوانین جمهوری اسلامی باشد، حذف خواهد گردید. در تولید تمامی محتواها توسط کاربران و ادمین های سازمانی قوانین حق نشر باید رعایت گردد.',
                'مسئولیت ایجاد و تعریف دوره ها و جلسات آنلاین و مدیریت آن ها، طبق آموزش های از قبل داده شده به ادمین های صاحبان حساب کاربری جهت برگزاری دوره ها، کلاس ها و وبینار های آنلاین، بر عهده آن ها بوده و در صورت عدم ایجاد به موقع، تیم پشتیبانی مسئولیتی بابت این موضوع را پذیرا نخواهد بود.',
                'در صورت درخواست ضبط کلاس در محیط کلاس آنلاین آسان سمینار، مسئولیت بارگزاری ویدئو های ضبط شده بر عهده تیم آسان سمینار می باشد.',
                'ضبط محیط کلاس آنلاین به صورت خودکار انجام نمی گیرد و در صورت فراموشی برای زدن دکمه ضبط توسط ارائه دهنده وبینار، تیم پشتیبانی آسان سمینار مسئولیتی در قبال آن عهده دار نخواهد بود.',
                'صاحبان حساب کاربری شخصی یا حقوقی، قبل از برگزاری وبینار موظف به تست و کسب اطمینان از کیفیت تجهیزات مورد استفاده در طول برگزاری کلاس، دوره و وبینار آنلاین می باشند.',
                'نحوه تنظیمات و اعمال قیمت، کد تخفیف و سایر تنظیمات از جمله فعال کردن گزینه "ورود مهمان "  و ... هنگام تعریف دوره ها بر عهده ادمین صاحبان حساب کاربری می باشد. و در صورت فعال کردن هر یک، قبل از ورود شرکت کنندگان، باید لینک های مربوطه برای ورود به محیط آنلاین در اختیار کاربران ثبت نام شده و کاربران مهمان قرار گیرد.',
                'کلیه ویدئو های ضبط شده برای سازمان ها و آموزشگاه ها تا یک ماه و برای مدارس غیردولتی حداکثر تا شش ماه در سرور آسان سمینار نگهداری می گردد و برگزار کنندگان موظف هستند تا قبل از اتمام موعد، نسبت به دانلود ویدئو های ضبط شده اقدام نمایند. واضح است پس از اتمام تاریخ مذکور، آسان سمینار هیچ مسئولیتی دراین مورد نخواهد داشت.',
                'درج، پخش و لینک دادن هر گونه محتوا در بخش های مختلف محیط کلاس آنلاین آسان سمینار که مخالف با قوانین جرایم رایانه ای مصوبه مجلس شورای اسلامی از جمله جرایم علیه عفت و اخلاق عمومی، نشر اکاذیب و هتک حیثیت و ... باشد، مسئولیت آن بر عهده برگزار کننده کلاس آنلاین بوده و گزارش آن متعاقبا جهت رسیدگی به مقامات قوه قضاییه اعلام می گردد.',
            ],
        },
        {
            title: 'ماده ۵: هزینه ها و پرداخت ها',
            text: '',
            items: [
                'هزینه دوره ها و وبینار های آنلاین پلتفرم آموزش آنلاین آسان سمینار از طرف برگزار کنندگان دوره ها مشخص میگردد. کاربران پس از ثبت نام در آن نمی‌توانند اعتراضی نسبت به هزینه اعلام شده داشته باشند. بدیهی است از آنجایی که کاربران مجاز به عدم پذیرش هزینه اعلام شده هستند و به دلخواه در دوره های آنلاین شرکت می کنند، در صورت قبول و ثبت نام در دوره مربوطه، متعهد به پرداخت آن نیز می باشند.',
                'پرداخت هزینه اعلام شده توسط آسان سمینار و یا سایر صاحبان حساب کاربری برند پیج فقط از طریق روش‌هایی که توسط شرکت یا طرف تجاری مشخص می‌شود می‌تواند صورت گیرد. تمامی روش های پرداخت مجاز در هنگام ثبت نام در دوره مربوطه ذکر گردیده و قابل پرداخت می باشد. روش های دیگر مورد تایید نیست و در این صورت آسان سمینار هیچگونه مسئولیتی بر عهده نخواهد داشت.',
                'در صورتی که بنا به دلایل ناگهانی از جمله قطعی برق و اینترنت و سایر حوادث غیر مترقبه در موعد برگزاری دوره، کلاس و وبینار آنلاین در پلتفرم آسان سمینار امکان برگزاری کلاس آنلاین لغو گردد، شخص و یا سازمان برگزار کننده موظف به تعیین تاریخ جدید برای برگزاری کلاس جبرانی می باشد. در غیر این صورت هزینه های پرداخت شده از سوی کاربران، عودت داده خواهد شد.',
                'درخواست استرداد وجه از سوی کاربر به هردلیلی، فقط تا قبل از برگزاری جلسه دوم امکان پذیر می باشد. کاربر می بایست قبل از برگزاری جلسه دوم درخواست خود را در پروفایل خود ثبت نموده و یا به تیم پشتیبانی اطلاع دهد. این در صورتی است که برگزار کننده دوره و کلاس آنلاین از طرف آسان سمینار باشد. در مورد سایر برند پیج ها، شخص در خواست کننده استرداد وجه باید با ادمین سازمانی درخواست خود را مطرح نماید. در غیر این صورت با درخواست وی موافقت نشده و وجه پرداختی قابل عودت نمی باشد.',
                'درخواست استرداد وجه حداکثر تا ۳ روز کاری تسویه می گردد.',
                'آسان سمینار از درگاه های امن برای پرداخت های آنلاین استفاده می نماید در صورت وقوع پرداخت های ناموفق که مبلغ از حساب کاربر کسر شده باشد حداکثر تا ۷۲ ساعت به حساب مربوطه بازگشت داده خواهد شد. در صورت عدم بازگشت وجه، گزارش پرداخت را به صورت کتبی همراه با سند پرداختی به بخش مالی از طریق تلفن گویا آسان سمینار اطلاع دهید.',
            ],
        },
        {
            title: 'ماده ۶: مسئولیت آسان سمینار',
            text: '',
            items: [
                'آسان سمینار برای فراهم کردن امکان استفاده از تمام خدمات پلتفرم آموزش آنلاین آسان سمینار توسط دستگاه‌های کاربران تلاش می‌کند، اما تضمینی نسبت به اجرا شدن آن روی همه دستگاه‌ها یا شبکه‌های ارتباطی (اینترنت، شبکه تلفن‌ همراه و …) نخواهد داد.',
                'چنانچه هر یک از کاربران آسان سمینار در زمان استفاده از خدمات آن با مشکلی مواجه شوند، می‌توانند شکایت خود را از طریق مرکز تماس تلفن گویا یا به واحد پشتیبانی مطرح نمایند. آسان سمینار پیگیری لازم را بنا به مورد انجام خواهد داد و تلاش خود را جهت حل و فصل اختلافات به‌عمل خواهد آورد.',
                'آسان سمینار به هر دلیلی به این نتیجه برسد که حضور هر یک از کاربران یا کاربر مهمان در حین برگزاری کلاس آنلاین می تواند امنیت و آرامش کلاس و یا دیگر کاربران را در معرض تهدید قرار دهد، طبق صلاحدید خود مجاز به مسدود کردن حساب کاربر مذکور یا عدم اجازه استفاده از خدمات به صورت موقتی یا دائم است.',
                'اگر کاربران تعهدات این شرایط و قوانین را رعایت نکنند، آسان سمینار حق حذف دسترسی کاربر مذکور را دارد. در این صورت، کاربر حق طرح هیچگونه ادعا و یا اعتراضی را نخواهد داشت.',
            ],
        },
        {
            title: 'ماده ۷: مسئولیت کاربران',
            text: '',
            items: [
                'هرگونه اقدامی از سوی کاربران که منجر به ورود خسارت به شهرت، اعتبار و دارایی‌های آسان سمینار شود تخلف از شرایط قراردادی و قانونی تلقی خواهد شد. آسان سمینار این حق را برای خود محفوظ می‌داند که حساب کاربر متخلف را مسدود کند و در صورت نیاز اقدامات قانونی لازم را علیه متخلف به‌عمل آورد و خسارت و حقوق قانونی خود را مطالبه نماید.',
                'تمامی کاربران متعهد می‌شوند در صورت مواجهه با نقض هر کدام از تعهدات حین برگزاری دوره ها و یا نقض قوانین موضوعه جمهوری اسلامی ایران از جمله قانون مجازات اسلامی (ارتکاب جرم) و قوانین مدنی (ورود خسارت به اموال کاربران) بدون مداخله مستقیم، از انجام هر اقدامی بر اساس صلاحدید شخصی پرهیز کنند.',
                'کاربران مجاز نیستند با استفاده از روش‌های Framing یا Mirroring و روش‌های دیگر، نسخه کپی از خدمات پلتفرم آسان سمینار را روی سایت ها یا محیط های دیگر ارائه کنند. همچنین کاربر مجاز نیست در روش ارائه خدمات تغییر یا اخلالی ایجاد کند.',
                'کاربران حق ندارند نرم‌افزار یا اسکریپتی با هدف ایندکس‌گذاری (Indexing)، مطالعه یا هرگونه فعالیت داده‌کاوی روی خدمات اجرا نمایند.',
                'کاربران حق ندارند هیچ فعالیتی در راستای حصول دسترسی غیرقانونی و غیرمتداول به هیچ بخش از پلتفرم آموزش آنلاین آسان سمینار انجام دهند.',
            ],
        },
    ];

    const renderRulesList = () => {
        return rules.map((rule, i) => {
            return (
                <li className={styles['rule-list-item']} key={i}>
                    <a href={`#${i + 1}`} className={styles['rule-list-item']}>
                        <b>{toPersianNum(rule.title)}</b>
                    </a>
                </li>
            );
        });
    };

    const renderRules = () => {
        return rules.map((rule, index) => {
            return (
                <div className={styles.rule} key={index} id={`${index + 1}`}>
                    <h2 className={styles['rule-title']}>{toPersianNum(rule.title)}</h2>
                    {rule.text ? <p>{toPersianNum(rule.text)}</p> : null}
                    <ol>
                        {rule.items.map((item, i) => {
                            return (
                                <li key={i} className={styles['rule-item']}>
                                    {toPersianNum(item)}
                                </li>
                            );
                        })}
                    </ol>
                </div>
            );
        });
    };

    return (
        <>
            <Head>
                <meta name="robots" content="index, follow" />
                <title>قوانین و شرایط استفاده از آسان سمینار</title>
                <meta name="description" content="حفظ حریم شخصی کاربران، قوانین و شرایط استفاده از آسان سمینار" />
                <meta property="og:url" content="https://asanseminar.ir" />
                <meta property="og:title" content="قوانین و شرایط استفاده از آسان سمینار" />
                <meta
                    property="og:description"
                    content="حفظ حریم شخصی کاربران، قوانین و شرایط استفاده از آسان سمینار"
                />
                <meta property="og:type" content="website" />
                <meta property="og:image" content="/images/asanseminar_logo.png" />
                <meta property="og:image:type" content="image/png" />
                <meta property="og:image:alt" content="لوگو آسان سمینار" />
                <meta property="og:site_name" content="آسان سمینار" />
                <meta property="og:locale" content="fa_IR" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:title" content="قوانین و شرایط استفاده از آسان سمینار" />
                <meta name="twitter:image:alt" content="لوگو آسان سمینار" />
                <script
                    type="application/ld+json"
                    dangerouslySetInnerHTML={{
                        __html: schemas.termsSchema,
                    }}
                />
            </Head>
            <div className={styles.main}>
                <Container>
                    <div className={styles.card}>
                        <h1 className={styles.title}>قوانین و مقررات پلتفرم آموزش آنلاین آسان سمینار</h1>
                        <p>
                            <b>به آسان سمینار خوش آمدید</b>
                        </p>
                        <p>
                            توافق نامه ذیل مبنای ارائه خدمات به کاربران و برگزارکنندگان وبینار در پلتفرم آموزش آنلاین
                            آسان سمینار است. این خدمات از طریق وب سایت{' '}
                            <a href="https://www.asanseminar.ir">https://www.asanseminar.ir</a> و تمام زیردامنه های آن
                            در دسترس شما قرار گرفته است و توسط شرکت آسان سپهر دانش یاور ارائه می‌گردد. شما به عنوان
                            کاربر آسان سمینار مقید هستید که قبل از استفاده از خدمات آسان سمینار، کلیه شروط و مندرجات این
                            توافق نامه را مطالعه کرده و از مفاد آن آگاهی یابید و با پذیرش آن درخواست خدمات نمایید.
                        </p>
                        <p>
                            کلیه اصول و قوانین شرکت آسان سپهر دانش یاور، منطبق با قوانین جمهوری اسلامی ایران، قانون
                            جرایم رایانه ای مجلس شورای اسلامی، قانون تجارت الکترونیکی و قانون حمایت از حقوق مصرف کننده
                            تدوین شده است. قوانین و مقررات مندرجه ممکن است بسته به شرایط و در طول زمان تغییر یابد، این
                            تغییر در همین صفحه درج و به‌روزرسانی می‌شود. در هر موردی که ابهامی در خصوص مفاد این تفاهم
                            نامه وجود داشته باشد، کاربران می توانند با کارشناسان آسان سمینار ارتباط برقرار نمایند و
                            اطلاعات موردنیاز را دریافت نمایند. در هرحال مطالعه و رعایت شرایط و قوانین برای بهره مندی از
                            کلیه خدمات آسان سمینار ضروری بوده و مسئولیت مطالعه آن بر عهده کاربر می باشد.
                        </p>
                        <p>
                            دریافت کلیه خدمات پلتفرم آموزش آنلاین آسان سمینار، منوط به پذیرش و اجرای دقیق تمام موارد
                            مندرج در متن زیر می باشد.
                        </p>
                        <p>
                            فهرست موضوعات ارائه شده در قوانین و شرایط استفاده از خدمات پلتفرم آموزش آنلاین آسان سمینار:
                        </p>
                        <ul className={styles['rules-list']}>{renderRulesList()}</ul>
                        {renderRules()}
                    </div>
                </Container>
            </div>
        </>
    );
}
