const CommonRegexUtil = {
    email: /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
    mobileIran: /^((?:[9۹][8۸]|\+[9۹][8۸]|[0۰][0۰][9۹][8۸]|[0۰])[9۹][0-9۰۹۸۷۶۵۴۳۲۱]{9})$/,
};

export default CommonRegexUtil;
